# Server Configuration
PORT=3000
NODE_ENV=development

# PowerDNS API Configuration
PDNS_API_URL=http://localhost:8081
PDNS_API_KEY=Bijikuda100

# Session Secret (change this in production!)
SESSION_SECRET=gpF1Cobc1FqiITrAhWCu44sWqk1rIifVOqt7BZO0yUw=

# Optional: Basic Authentication
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=your-secure-password
